.menu
    margin: 0
    height: 100vh
    width: 100vw
    position: relative
    padding-top: 3.4rem
    &__logo1
        width: 58vw
        height: 75vh
        position: absolute
        top: 143px
        left: 605px
        @include respond(big-screen)
            display: none
        

.text-box
    background: $box-gradient
    border-radius: 3.1rem
    width: 74.6rem
    height: 33.2rem
    margin-left: 3.8rem
    margin-top: 4.5rem
    padding-top: 3.2rem
    padding-left: 3.8rem
    @include respond(tab-land)
        width: 44.6rem
        height: 33.2rem

.nav
    &__list
        list-style-type: none
        display: flex
        flex-flow: column wrap
        line-height: 3.8rem
        left: 3.8rem
    &__item
        margin: 0.8rem
        z-index: 2
    &__link
        &:link, &:visited
            text-transform: uppercase
            color: $color-black
            text-decoration: none
            transition: .3s all
        &:hover, &:active
            color: $color-white
            opacity: 1

.line
    position: absolute
    width: 100%
    height: 100%
    background: $line-gradient
    z-index:-1

.sidebar
    margin-left: 4.8rem
    width: min-content
    
.hamburger
    border: none
    z-index: 100
    background-color: $color-white
    height: .3rem
    width: 3.5rem
    &::before, &::after
        content: ""
        background-color: $color-white
        height: .3rem
        width: 3.5rem
        display: block
    &::before
        transform: translateY(-15px)
    &::after
        transform: translateY(15px)